@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(imgs/img1.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_container {
  color: rgb(234, 108, 238);
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 65px;
  font-weight: 400;
}
/* .black_box {
  background: black;
} */

.black_box h2 {
  font-size: 52px;
  text-align: center;
  font-weight: 300;
  color: white;
  background: black;
}

.black_box span {
  font-size: 72px;
  text-align: center;
  font-weight: 200;
  color: white;
  background: black;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 50px auto;
}

.grid_item {
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 25px;
}

.card_content h3 {
  margin-bottom: 10px;
}

.bottom_section {
  display: flex;
}

.contact {
  background-color: #515603;
}
.about {
  background-color: #722300;
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}

.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}

.about p,
.contact p {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}
